body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}

.container {
  max-width: 1146px;
  margin: auto; /* выравнивание по середине */
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.navbar-menu {
  margin-right: auto;
}

.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px; /* внутренний отступ слева */
  padding-right: 22px;
  display: flex;
}

.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px; /* сверху и снизу 10 px, а по краям 15px */
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background-color: #256eeb;
  border-radius: 5px;
  color: #ffffff;
}

.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1; /*  растягивается на все свободное место */
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}

.search-button {
  background: #256eeb;
  border: none;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}

.search-button-text {
  margin-left: 5px;
  cursor: pointer;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.icon-like {
  fill: red;
}

.icon-like:hover {
  fill: blue;
}
.card-link {
  text-decoration: none;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}

.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
  color: #0a143a;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  margin-bottom: 5px;
  margin-top: 7px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
  color: #0a143a;
}

.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  margin-bottom: 5px;
}

.main-single {
  display: flex;
  align-items: flex-start;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.content-text {
  font-size: 14px;
  line-height: 140%;
}

.single-price {
  display: block;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
  margin-top: 0;
}

.page-title {
  margin-bottom: 25px;
  margin-top: 0;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 25px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}

.rating {
  margin-bottom: 5px;
}

.rating-counter {
  opacity: 0.5;
  margin-left: 10px;
}

.author-status {
  font-size: 12px;
  line-height: 14px;
}

.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}

.button-success {
  background: #14b4be;
  color: #ffffff;
  border-radius: 5px;
}

.menu-button {
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;
}

.close-menu {
  display: none;
}
/* --------------------@media--------------------*/

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .card {
    width: 45%;
  }

  .card-image {
    width: 100%;
    height: 200px;
  }

  /* media for single-page  */

  .main-single {
    max-width: 700px;
  }

  .button-group-single {
    width: 80%;
  }

  .author-wrapper {
    max-width: 220px;
  }

  .banner-img {
    width: 230px;
    margin-left: 10px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .card-image {
    height: 150px;
  }

  /* media for single-page  */

  .main-single {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .block__element_1 {
    order: 1;
  }

  .block__element_2 {
    order: 2;
  }

  /* .content {
    width: 100%;
  } */

  .author {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .author-price-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
  }
  .button-group-single {
    width: 240px;
    font-size: 14px;
  }
  .author-info {
    margin-right: 20px;
  }

  /* схлопывание margin */
  .single-price {
    margin-bottom: 0;
  }

  .author-wrapper {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card {
    width: 100%;
  }

  .card-image {
    height: 200px;
  }

  .page-content {
    grid-template-columns: 8fr 4fr;
  }

  .card-header {
    max-width: none;
  }
  /* добавление burger-menu */

  .menu-button {
    display: block;
  }

  .close-menu {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    background-color: #fff;
    border: none;
  }

  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column; /* выстроить дочерние элементы в столбец */
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%); /* меню вне зоны видимости */
    opacity: 0;
  }

  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }

  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
  }

  /* media for single-page  */

  .page-content-single {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .main-single {
    margin-bottom: 50px;
  }

  .sidebar-single {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-img {
    width: 280px;
    padding: 5px;
  }

  .banner-single {
    width: 600px;
    align-items: center;
  }
  .banner-img {
    margin-left: 0;
  }

  .footer-single {
    width: 600px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .card {
    margin-right: 0;
  }
  .card-image {
    height: 250px;
  }
  .search-button-text {
    display: none;
  }

  .footer {
    display: flex;
  }

  .service {
    display: flex;

    justify-content: space-between;
    align-items: center;
  }

  .service-title {
    flex-grow: 1;
    margin-left: 10px;
  }

  h4.page-title {
    text-align: center;
    margin-top: 50px;
  }

  /* media for single-page  */

  .button-group-single {
    width: 200px;
  }

  .main-single {
    margin-bottom: 20px;
  }
  .content {
    margin-right: 0;
  }
  .banner-img {
    width: 200px;
    padding: 10px;
  }
  .page-content-single {
    flex-wrap: nowrap;
  }
}
